# SearXNG settings — internal Tailscale-only deployment.
# Standard SearXNG settings.yml format. Edit and `docker restart homeai-searxng`.
#
# TEMPLATE — render to ./config/searxng/settings.yml via ./scripts/searxng-bootstrap.sh.
# The bootstrap script reads the secret from Vault and envsubsts:
#   secret/searxng  (key=secret_key)  →  SEARXNG_SECRET_KEY
use_default_settings: true

general:
  debug: false
  instance_name: "Home AI"
  enable_metrics: false

search:
  safe_search: 0
  autocomplete: ""
  default_lang: "en"
  ban_time_on_fail: 5
  max_ban_time_on_fail: 120
  formats:
    - html
    - json

server:
  port: 8080
  bind_address: "0.0.0.0"
  base_url: false
  limiter: false                # Tailscale-only, no public IP, no abuse risk
  image_proxy: true
  http_protocol_version: "1.1"
  method: "GET"
  default_http_headers:
    X-Content-Type-Options: nosniff
    X-Download-Options: noopen
    X-Robots-Tag: noindex, nofollow
    Referrer-Policy: no-referrer
  # secret_key — instance-specific nonce/HMAC for the search UI. Not a stored
  # credential; rotated by re-running searxng-bootstrap.sh. Internal-only so a
  # fresh random hex at deployment is sufficient.
  secret_key: "${SEARXNG_SECRET_KEY}"

ui:
  static_use_hash: true
  default_locale: en
  default_theme: simple
  theme_args:
    simple_style: dark

outgoing:
  request_timeout: 5.0
  max_request_timeout: 15.0
  pool_connections: 100
  pool_maxsize: 20
