# Authelia configuration — Home AI internal SSO.
# Phase 2 hardening per SPEC v5.3. File-based users + TOTP, no SMTP, no LDAP.
# Sized down from the default template (71KB) to only the fields we use.
#
# TEMPLATE — render to configuration.yml via ./scripts/authelia-bootstrap.sh.
# Secret values are read from Vault:
#   secret/authelia/encryption  →  AUTHELIA_STORAGE_ENCRYPTION_KEY
#   secret/authelia/jwt         →  AUTHELIA_JWT_SECRET

theme: dark
default_2fa_method: totp

server:
  address: 'tcp://0.0.0.0:9091'
  buffers:
    read:  4096
    write: 4096

log:
  level: info
  format: json

totp:
  issuer: 'Home AI'
  algorithm: sha1
  digits: 6
  period: 30

authentication_backend:
  password_reset:
    disable: true   # no SMTP — user resets via offline procedure
  refresh_interval: '5m'
  file:
    path: '/config/users_database.yml'
    password:
      algorithm: argon2
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

access_control:
  default_policy: deny
  rules:
    # Adjust to match your tailnet host name(s)
    - domain: 'metabase.homeai.local'
      policy: two_factor
    - domain: 'n8n.homeai.local'
      policy: two_factor
    - domain: 'grafana.homeai.local'
      policy: two_factor
    - domain: 'dashboard.homeai.local'
      policy: two_factor

session:
  name: 'authelia_session'
  same_site: lax
  inactivity: '15m'
  expiration: '12h'
  remember_me: '7d'
  cookies:
    - domain: 'homeai.local'
      authelia_url: 'https://auth.homeai.local'
      default_redirection_url: 'https://dashboard.homeai.local'

regulation:
  max_retries: 3
  find_time: '2m'
  ban_time: '5m'

storage:
  encryption_key: '${AUTHELIA_STORAGE_ENCRYPTION_KEY}'
  local:
    path: '/config/db.sqlite3'

notifier:
  disable_startup_check: true
  filesystem:
    filename: '/config/notification.txt'
  # ↑ no SMTP — Authelia writes password-reset etc to a local file. Since
  # password reset is disabled (above), this is just a sink for the
  # `/api/notify` endpoint and rarely written.

identity_validation:
  reset_password:
    jwt_secret: '${AUTHELIA_JWT_SECRET}'

# Identity providers (none in Phase 2 — added if/when we need OIDC clients)
identity_providers: {}
